<div class="flex-col" style="width: 92%; height: 80%; margin-top: 5%;">
  <div class="flex-row about-content-row">
    <div class="simple-content-field align-r">
      <h2>Description</h2>
      <p class="text-area">
        A <b>reference</b> commission is a collaborative process to <b>build a complete reference sheet</b> for a character.
        No matter how well-fleshed-out your concept is at the moment, I also offer my help with polishing your drafts and rough ideas into a finished product.
      </p>
        <p class="text-area">
          Such a commission may include <b>as many shots as you wish</b>. The rendering is usually a little less advanced than in actual character art commissions,
          and those shots can only be <b>simple or bind poses</b>.<br>
          <b>Roughhewn sketches may be requested</b> for more advanced reference, such as showing a character in a specific action/dynamic pose.
        </p>
    </div>
    <!-- Image field, generated randomly using JS for importing a random gallery picture-->
    <div class="simple-content-field"><img src="media/gallery/r-alby.png" title="Alby (2024)"></div>
  </div>
  <div class="h-sep"></div>
  <div class="flex-row about-content-row">
    <!-- Image field, generated randomly using JS for importing a random gallery picture-->
    <div class="simple-content-field"><img src="media/oops.png" title="An error occured loading this image"></div>
    <div class="simple-content-field align-l">
      <h2>Pricing</h2>
      <p class="text-area" style="font-size: 14px; margin-top: -0.5em;">All prices are given in USD.</p>
      <p class="text-area">
        A reference sheet commission always comes with <b>one full-body, fully-rendered view</b>, setting a base price of <b>$60</b>.
        You may request for more (pricing varies depending on differences with the initial one).
      </p>
      <p class="text-area">
        Pricing may heavily vary depending on many factors (complexity of the character, how fleshed-out it is, etc.). A finished product may be <b>between $100 and $300</b>.
      </p>
    </div>
  </div>
  <h3 class="align-c hover-ul hover-brighten" onclick="services_show_index();">Back to services</h3>
</div>
